[tox]
envlist = py27-django{18,19}

[testenv]
commands = coverage run --source ./django_enumfield runtests.py
deps =
    pytest-django
    pytest-cov
    django18: django==1.8
    django19: django==1.9
