[tox]
envlist = {py27,py34,py35}-django{18,19,110}

[testenv]
commands = coverage run --source {envsitepackagesdir}/django_enumfield tests/manage.py test
deps =
    pytest-django
    pytest-cov
    django18: django==1.8
    django19: django==1.9
    django110: django==1.10
