[tox]
envlist = {py27,py34,py35}-django{18,19,110}

[testenv]
commands =
    coverage erase
    coverage run --parallel-mode --branch --source ./django_enumfield runtests.py
    coverage combine
    coverage report
deps =
    six
    coverage
    django18: django==1.8
    django19: django==1.9
    django110: django==1.10b1
