[tox]
envlist = py27-django{18,19}

[testenv]
commands =
    coverage erase
    coverage run --branch --source ./django_enumfield runtests.py
    coverage report
deps =
    pytest-django
    pytest-cov
    django18: django==1.8
    django19: django==1.9
